token literal names:
null
'begin'
'end'
'if'
'then'
'else'
'loop'
'while'
'for'
'in'
'out'
'return'
'procedure'
'function'
'is'
'type'
'array'
'of'
'const'
'use'
'with'
'new'
'{'
'}'
':='
'='
'/='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'mod'
'and'
'or'
'not'
'.'
':'
';'
','
'=>'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_BEGIN
KW_END
KW_IF
KW_THEN
KW_ELSE
KW_LOOP
KW_WHILE
KW_FOR
KW_IN
KW_OUT
KW_RETURN
KW_PROCEDURE
KW_FUNCTION
KW_IS
KW_TYPE
KW_ARRAY
KW_OF
KW_CONST
KW_USE
KW_WITH
KW_NEW
KW_LCURL
KW_RCURL
OP_ASSIGN
OP_EQUAL
OP_NOT_EQUAL
OP_LESS
OP_LESS_EQ
OP_GREATER
OP_GREATER_EQ
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_AND
OP_OR
OP_NOT
OP_DOT
OP_COLON
OP_SEMICOLON
OP_COMMA
OP_ARROW
OP_LPAREN
OP_RPAREN
OP_LBRACKET
OP_RBRACKET
LIT_INT
LIT_FLOAT
LIT_STRING
LIT_CHAR
IDENTIFIER
LINE_COMMENT
MULTILINE_COMMENT
WS
KW_PRINT

rule names:
program
literal
statement
nonDeclarativeStatement
ifStatement
loopStatement
printStatement
assignment
formalParameterPart
parameterSpecification
modeSpecifier
procedureDeclaration
functionDeclaration
condition
expression
relop


atn:
[4, 1, 56, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 3, 4, 90, 8, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 15, 1, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 48, 51, 1, 0, 25, 30, 251, 0, 35, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 48, 3, 8, 4, 0, 43, 48, 3, 10, 5, 0, 44, 48, 3, 14, 7, 0, 45, 48, 3, 22, 11, 0, 46, 48, 3, 12, 6, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 53, 3, 8, 4, 0, 50, 53, 3, 10, 5, 0, 51, 53, 3, 14, 7, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 92, 3, 26, 13, 0, 56, 60, 5, 4, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 5, 5, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 93, 5, 41, 0, 0, 75, 79, 5, 22, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 5, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 23, 0, 0, 92, 56, 1, 0, 0, 0, 92, 75, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 114, 3, 26, 13, 0, 96, 100, 5, 6, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 6, 0, 0, 105, 115, 5, 41, 0, 0, 106, 110, 5, 22, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 23, 0, 0, 114, 96, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 56, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 41, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 41, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 41, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 17, 1, 0, 0, 0, 136, 141, 5, 52, 0, 0, 137, 138, 5, 42, 0, 0, 138, 140, 5, 52, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 3, 2, 1, 0, 147, 19, 1, 0, 0, 0, 148, 153, 5, 9, 0, 0, 149, 153, 5, 10, 0, 0, 150, 151, 5, 9, 0, 0, 151, 153, 5, 10, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 157, 5, 52, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 164, 5, 1, 0, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 5, 41, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 52, 0, 0, 173, 182, 5, 44, 0, 0, 174, 179, 5, 52, 0, 0, 175, 176, 5, 42, 0, 0, 176, 178, 5, 52, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 5, 52, 0, 0, 187, 188, 5, 14, 0, 0, 188, 192, 5, 1, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 41, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 3, 30, 15, 0, 201, 202, 3, 28, 14, 0, 202, 27, 1, 0, 0, 0, 203, 204, 6, 14, -1, 0, 204, 205, 5, 44, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 45, 0, 0, 207, 213, 1, 0, 0, 0, 208, 213, 5, 52, 0, 0, 209, 213, 5, 48, 0, 0, 210, 213, 5, 49, 0, 0, 211, 213, 5, 50, 0, 0, 212, 203, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 228, 1, 0, 0, 0, 214, 215, 10, 9, 0, 0, 215, 216, 5, 31, 0, 0, 216, 227, 3, 28, 14, 10, 217, 218, 10, 8, 0, 0, 218, 219, 5, 32, 0, 0, 219, 227, 3, 28, 14, 9, 220, 221, 10, 7, 0, 0, 221, 222, 5, 33, 0, 0, 222, 227, 3, 28, 14, 8, 223, 224, 10, 6, 0, 0, 224, 225, 5, 34, 0, 0, 225, 227, 3, 28, 14, 7, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 31, 1, 0, 0, 0, 24, 35, 47, 52, 60, 67, 70, 79, 86, 89, 92, 100, 110, 114, 131, 141, 152, 157, 164, 179, 182, 192, 212, 226, 228]