KW_BEGIN=1
KW_END=2
KW_IF=3
KW_THEN=4
KW_ELSE=5
KW_LOOP=6
KW_WHILE=7
KW_FOR=8
KW_IN=9
KW_OUT=10
KW_RETURN=11
KW_PROCEDURE=12
KW_FUNCTION=13
KW_IS=14
KW_TYPE=15
KW_ARRAY=16
KW_OF=17
KW_CONST=18
KW_USE=19
KW_WITH=20
KW_NEW=21
KW_LCURL=22
KW_RCURL=23
OP_ASSIGN=24
OP_EQUAL=25
OP_NOT_EQUAL=26
OP_LESS=27
OP_LESS_EQ=28
OP_GREATER=29
OP_GREATER_EQ=30
OP_ADD=31
OP_SUB=32
OP_MUL=33
OP_DIV=34
OP_MOD=35
OP_AND=36
OP_OR=37
OP_NOT=38
OP_DOT=39
OP_COLON=40
OP_SEMICOLON=41
OP_COMMA=42
OP_ARROW=43
OP_LPAREN=44
OP_RPAREN=45
OP_LBRACKET=46
OP_RBRACKET=47
LIT_INT=48
LIT_FLOAT=49
LIT_STRING=50
LIT_CHAR=51
IDENTIFIER=52
LINE_COMMENT=53
MULTILINE_COMMENT=54
WS=55
'begin'=1
'end'=2
'if'=3
'then'=4
'else'=5
'loop'=6
'while'=7
'for'=8
'in'=9
'out'=10
'return'=11
'procedure'=12
'function'=13
'is'=14
'type'=15
'array'=16
'of'=17
'const'=18
'use'=19
'with'=20
'new'=21
'{'=22
'}'=23
':='=24
'='=25
'/='=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'mod'=35
'and'=36
'or'=37
'not'=38
'.'=39
':'=40
';'=41
','=42
'=>'=43
'('=44
')'=45
'['=46
']'=47
