KW_BEGIN=1
KW_END=2
KW_IF=3
KW_THEN=4
KW_ELSE=5
KW_LOOP=6
KW_WHILE=7
KW_FOR=8
KW_IN=9
KW_RETURN=10
KW_PROCEDURE=11
KW_FUNCTION=12
KW_IS=13
KW_TYPE=14
KW_RECORD=15
KW_ARRAY=16
KW_OF=17
KW_VAR=18
KW_CONST=19
KW_GENERIC=20
KW_PACKAGE=21
KW_USE=22
KW_WITH=23
KW_PRIVATE=24
KW_PROTECTED=25
KW_OVERRIDE=26
KW_CLASS=27
KW_NEW=28
KW_LCURL=29
KW_RCURL=30
OP_ASSIGN=31
OP_EQUAL=32
OP_NOT_EQUAL=33
OP_LESS=34
OP_LESS_EQ=35
OP_GREATER=36
OP_GREATER_EQ=37
OP_PLUS=38
OP_MINUS=39
OP_MUL=40
OP_DIV=41
OP_MOD=42
OP_AND=43
OP_OR=44
OP_NOT=45
OP_DOT=46
OP_COLON=47
OP_SEMICOLON=48
OP_COMMA=49
OP_ARROW=50
OP_LPAREN=51
OP_RPAREN=52
OP_LBRACKET=53
OP_RBRACKET=54
LIT_INT=55
LIT_FLOAT=56
LIT_STRING=57
LIT_CHAR=58
IDENTIFIER=59
LINE_COMMENT=60
MULTILINE_COMMENT=61
WS=62
'begin'=1
'end'=2
'if'=3
'then'=4
'else'=5
'loop'=6
'while'=7
'for'=8
'in'=9
'return'=10
'procedure'=11
'function'=12
'is'=13
'type'=14
'record'=15
'array'=16
'of'=17
'var'=18
'const'=19
'generic'=20
'package'=21
'use'=22
'with'=23
'private'=24
'protected'=25
'override'=26
'class'=27
'new'=28
'{'=29
'}'=30
':='=31
'='=32
'/='=33
'<'=34
'<='=35
'>'=36
'>='=37
'+'=38
'-'=39
'*'=40
'/'=41
'mod'=42
'and'=43
'or'=44
'not'=45
'.'=46
':'=47
';'=48
','=49
'=>'=50
'('=51
')'=52
'['=53
']'=54
