token literal names:
null
'begin'
'end'
'if'
'then'
'else'
'loop'
'while'
'for'
'in'
'return'
'procedure'
'function'
'is'
'type'
'record'
'array'
'of'
'var'
'const'
'generic'
'package'
'use'
'with'
'private'
'protected'
'override'
'class'
'new'
'{'
'}'
':='
'='
'/='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'mod'
'and'
'or'
'not'
'.'
':'
';'
','
'=>'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_BEGIN
KW_END
KW_IF
KW_THEN
KW_ELSE
KW_LOOP
KW_WHILE
KW_FOR
KW_IN
KW_RETURN
KW_PROCEDURE
KW_FUNCTION
KW_IS
KW_TYPE
KW_RECORD
KW_ARRAY
KW_OF
KW_VAR
KW_CONST
KW_GENERIC
KW_PACKAGE
KW_USE
KW_WITH
KW_PRIVATE
KW_PROTECTED
KW_OVERRIDE
KW_CLASS
KW_NEW
KW_LCURL
KW_RCURL
OP_ASSIGN
OP_EQUAL
OP_NOT_EQUAL
OP_LESS
OP_LESS_EQ
OP_GREATER
OP_GREATER_EQ
OP_PLUS
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_AND
OP_OR
OP_NOT
OP_DOT
OP_COLON
OP_SEMICOLON
OP_COMMA
OP_ARROW
OP_LPAREN
OP_RPAREN
OP_LBRACKET
OP_RBRACKET
LIT_INT
LIT_FLOAT
LIT_STRING
LIT_CHAR
IDENTIFIER
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
ifStatement
loopStatement
assignment
procedureDeclaration
functionDeclaration
condition
expression
relop


atn:
[4, 1, 62, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 3, 2, 70, 8, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 55, 57, 59, 59, 1, 0, 32, 37, 159, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 10, 5, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 72, 3, 14, 7, 0, 36, 40, 5, 4, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 47, 5, 5, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 3, 0, 0, 54, 73, 5, 48, 0, 0, 55, 59, 5, 29, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 5, 5, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 5, 30, 0, 0, 72, 36, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 94, 3, 14, 7, 0, 76, 80, 5, 6, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 6, 0, 0, 85, 95, 5, 48, 0, 0, 86, 90, 5, 29, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 30, 0, 0, 94, 76, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 59, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 48, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 59, 0, 0, 103, 104, 5, 13, 0, 0, 104, 108, 5, 1, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 48, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 5, 59, 0, 0, 117, 126, 5, 51, 0, 0, 118, 123, 5, 59, 0, 0, 119, 120, 5, 49, 0, 0, 120, 122, 5, 59, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 52, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 59, 0, 0, 131, 132, 5, 13, 0, 0, 132, 136, 5, 1, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 48, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 3, 18, 9, 0, 145, 146, 3, 16, 8, 0, 146, 15, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 19, 1, 0, 0, 0, 16, 23, 32, 40, 47, 50, 59, 66, 69, 72, 80, 90, 94, 108, 123, 126, 136]