token literal names:
null
'begin'
'end'
'if'
'then'
'else'
'loop'
'while'
'for'
'in'
'return'
'procedure'
'function'
'is'
'type'
'record'
'array'
'of'
'var'
'const'
'generic'
'package'
'use'
'with'
'private'
'protected'
'override'
'class'
'new'
'{'
'}'
':='
'='
'/='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'mod'
'and'
'or'
'not'
'.'
':'
';'
','
'=>'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_BEGIN
KW_END
KW_IF
KW_THEN
KW_ELSE
KW_LOOP
KW_WHILE
KW_FOR
KW_IN
KW_RETURN
KW_PROCEDURE
KW_FUNCTION
KW_IS
KW_TYPE
KW_RECORD
KW_ARRAY
KW_OF
KW_VAR
KW_CONST
KW_GENERIC
KW_PACKAGE
KW_USE
KW_WITH
KW_PRIVATE
KW_PROTECTED
KW_OVERRIDE
KW_CLASS
KW_NEW
KW_LCURL
KW_RCURL
OP_ASSIGN
OP_EQUAL
OP_NOT_EQUAL
OP_LESS
OP_LESS_EQ
OP_GREATER
OP_GREATER_EQ
OP_PLUS
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_AND
OP_OR
OP_NOT
OP_DOT
OP_COLON
OP_SEMICOLON
OP_COMMA
OP_ARROW
OP_LPAREN
OP_RPAREN
OP_LBRACKET
OP_RBRACKET
LIT_INT
LIT_FLOAT
LIT_STRING
LIT_CHAR
IDENTIFIER
LINE_COMMENT
MULTILINE_COMMENT
WS

rule names:
program
statement
ifStatement
loopStatement
assignment
procedureDeclaration
condition
expression
relop


atn:
[4, 1, 62, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 55, 57, 59, 59, 1, 0, 32, 37, 127, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 70, 3, 12, 6, 0, 34, 38, 5, 4, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 48, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 5, 5, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 3, 0, 0, 52, 71, 5, 48, 0, 0, 53, 57, 5, 29, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 5, 5, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 30, 0, 0, 70, 34, 1, 0, 0, 0, 70, 53, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 92, 3, 12, 6, 0, 74, 78, 5, 6, 0, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 6, 0, 0, 83, 93, 5, 48, 0, 0, 84, 88, 5, 29, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 30, 0, 0, 92, 74, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 48, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 59, 0, 0, 101, 102, 5, 13, 0, 0, 102, 106, 5, 1, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 48, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 16, 8, 0, 115, 116, 3, 14, 7, 0, 116, 13, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 17, 1, 0, 0, 0, 13, 21, 30, 38, 45, 48, 57, 64, 67, 70, 78, 88, 92, 106]